# MuseLogger

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrisplus/muselogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisplus/muselogger/: ChartView.java  Constants.java  Logger.java  LoggingProcessor.java  LoggingThread.java  MainActivity.java  MainActivity_N.java  MuseActivity.java  MuseHelper.java  MuseWrapper.java  SettingUtil.java  SettingsActivity.java
app/src/main/java/com/chrisplus/muselogger/Fragment/: ConnectFragment.java
app/src/main/java/com/chrisplus/muselogger/adapters/: MuseListAdapter.java
app/src/main/java/com/chrisplus/muselogger/fragments/: DashboardFragment.java  InstantViewFragment.java  MuseMonitor.java
app/src/main/java/com/chrisplus/muselogger/utils/: ChartUtils.java  SystemUtils.java  WidgetUtils.java
app/src/main/java/com/chrisplus/muselogger/views/: ActionBarView.java  DashButtonView.java  DeviceStatusView.java  EEGChartView.java  IndicatorArrayView.java  IndicatorView.java  MuseListHeaderView.java  SquareArcView.java  SquareCircleProgress.java
app/src/main/res/drawable/: drawable_btn_bg.xml  drawable_btn_bg_disable.xml  drawable_btn_bg_normal.xml  drawable_btn_bg_pressed.xml  drawable_btn_text_color.xml  drawable_dashboard_btn_bg.xml  drawable_dot.xml  drawable_indicator.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_main_new.xml  activity_muse.xml  fragment_connect.xml  fragment_dashboard.xml  fragment_instant_chart.xml  view_actionbar.xml  view_dash_button.xml  view_dashbutton.xml  view_device_status.xml  view_indicator.xml  view_indicator_array.xml  view_muse_item.xml  view_muse_list_header.xml  view_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_artifacts.xml  pref_general.xml  pref_headers.xml  pref_logger.xml  pref_others.xml  pref_record_eeg.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/com/chrisplus/muselogger/: BluetoothUtils.java  MainActivity.java  MuseConnector.java  TaskUtils.java
