apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.chrisplus.muselogger"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode project.version_code.toInteger()
        versionName project.version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libmuse_android.jar')

    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'


    compile 'de.greenrobot:eventbus:2.4.0'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
