<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="key_present"
        android:title="@string/pref_muse_present"
        android:defaultValue="-1"
        android:entries="@array/pref_muse_present_title"
        android:entryValues="@array/pref_muse_present_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
