<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- A 'parent' preference, which enables/disables child preferences (below)
		 when checked/unchecked. -->
	<CheckBoxPreference
			android:key="key_logger_eeg"
			android:title="@string/pref_logger_raw_eeg"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_acc"
			android:title="@string/pref_logger_acc"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_alpha_absolute"
			android:title="@string/pref_logger_alpha_absolute"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_alpha_relative"
			android:title="@string/pref_logger_alpha_relative"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_alpha_score"
			android:title="@string/pref_logger_alpha_score"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_beta_absolute"
			android:title="@string/pref_logger_beta_absolute"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_beta_relative"
			android:title="@string/pref_logger_beta_relative"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_beta_score"
			android:title="@string/pref_logger_beta_score"
			android:defaultValue="true"/>

	<CheckBoxPreference
			android:key="key_logger_artifacts"
			android:title="@string/pref_logger_artifacts"
			android:defaultValue="true"/>


</PreferenceScreen>
