<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:weightSum="3">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
        <View
                android:id="@+id/main_upper_center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/main_upper_center">
            <com.chrisplus.muselogger.views.SquareArcView
                    android:id="@+id/main_battery_indicator"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    app:arc_bottom_text="Battery"
                    app:arc_unfinished_color="@color/colorPrimaryDark"
                    app:arc_text_color="@color/colorPrimaryDark"
                    app:arc_finished_color="@color/md_green_500"
            />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@id/main_upper_center"
                      android:layout_centerVertical="true"
                      android:weightSum="5"
                      android:paddingTop="16dp"
                      android:orientation="horizontal">

            <com.chrisplus.muselogger.views.IndicatorView
                    android:id="@+id/main_tp9_indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:type="tp9"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:id="@+id/main_af7_indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:type="af7"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:id="@+id/main_fpz_indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:type="fpz"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:id="@+id/main_af8_indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:type="af8"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:id="@+id/main_tp10_indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:type="tp10"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:weightSum="2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">


            <com.chrisplus.muselogger.views.DashButtonView
                    android:id="@+id/main_dash_instant"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:dashIcon="@drawable/ic_instantviewer"
                    app:dashTitle="@string/dash_btn_instant_view"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_blue_300"/>

            <com.chrisplus.muselogger.views.DashButtonView
                    android:id="@+id/main_dash_emotion"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:dashIcon="@drawable/ic_emotion"
                    app:dashTitle="@string/dash_btn_emotion"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_blue_300"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">


            <com.chrisplus.muselogger.views.DashButtonView
                    android:id="@+id/main_dash_logviewer"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:dashIcon="@drawable/ic_logviewer"
                    app:dashTitle="@string/dash_btn_logger_view"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_blue_300"/>

            <com.chrisplus.muselogger.views.DashButtonView
                    android:id="@+id/main_dash_settings"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:dashIcon="@drawable/ic_setting"
                    app:dashTitle="@string/dash_btn_settings"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>