<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_light"
                tools:context="com.chrisplus.muselogger.MuseActivity">

	<LinearLayout
			android:id="@+id/control_panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true">
		<ImageButton
				android:id="@+id/btn_setting"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:src="@drawable/ic_setting"
				android:layout_weight="1"
				android:scaleType="centerInside"
				android:layout_marginLeft="32dp"/>
		<ImageButton
				android:id="@+id/btn_record"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:src="@drawable/ic_record"
				android:scaleType="centerInside"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"/>
		<ImageButton
				android:id="@+id/btn_capture"
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:src="@drawable/ic_capture"
				android:scaleType="centerInside"
				android:layout_marginRight="32dp"/>
	</LinearLayout>

	<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/control_panel"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="16dp"/>

</RelativeLayout>
