<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:weightSum="3">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
        <View
                android:id="@+id/main_upper_center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/main_upper_center">
            <com.chrisplus.muselogger.views.SquareArcView
                    android:id="@+id/main_battery_indicator"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    app:arc_bottom_text="Battery"
                    app:arc_unfinished_color="@color/colorPrimaryDark"
                    app:arc_text_color="@color/colorPrimaryDark"
                    app:arc_finished_color="@color/md_green_500"
            />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@id/main_upper_center"
                      android:layout_marginTop="16dp"
                      android:layout_centerVertical="true"
                      android:weightSum="5"
                      android:orientation="horizontal">

            <com.chrisplus.muselogger.views.IndicatorView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            <com.chrisplus.muselogger.views.IndicatorView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

    </RelativeLayout>


</LinearLayout>