<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

	<Spinner
			android:id="@+id/spinner"
			android:layout_alignParentTop="true"
			android:layout_marginTop="32dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_width="match_parent"
			android:layout_height="64dp"/>

	<TextView
			android:id="@+id/status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@id/spinner"
			android:layout_marginTop="16dp"
			android:textSize="42sp"
			android:textStyle="bold"
			android:gravity="center"
			android:text="@string/status_unknown"/>

	<Button
			android:id="@+id/btn_connect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/status"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginTop="32dp"
			android:text="@string/btn_connect"
			/>

	<Button
			android:id="@+id/btn_refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_connect"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginTop="16dp"
			android:text="@string/btn_refresh"
			/>

	<LinearLayout
			android:id="@+id/control_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true">
		<Button
				android:id="@+id/btn_setting"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/btn_setting"/>
		<Button android:id="@+id/btn_record"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/btn_record"/>
	</LinearLayout>
</RelativeLayout>
