<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:weightSum="3">

    <com.chrisplus.muselogger.views.IndicatorArrayView
            android:id="@+id/instant_indicator_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.chrisplus.muselogger.views.EEGChartView
            android:id="@+id/instant_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="16dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/instant_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_btn_bg"
                android:text="@string/instant_btn_action_record"
                android:textColor="@drawable/drawable_btn_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>


</LinearLayout>